Source: ruby-rails-assets-highlightjs
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb
Standards-Version: 4.5.1
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rails-assets-highlightjs.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rails-assets-highlightjs
Homepage: https://github.com/components/highlightjs
XS-Ruby-Versions: all
Rules-Requires-Root: no

Package: ruby-rails-assets-highlightjs
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         libjs-highlight.js,
         ${misc:Depends},
         ${shlibs:Depends}
Description: highlightjs for rails applications
 This library provides highlightjs via rails asset pipeline for rails apps.
 .
 Highlightjs provides syntax highlighting for the Web. Its features include,
 .
  * 125 languages and 63 styles
  * automatic language detection
  * multi-language code highlighting
  * available for node.js
  * works with any markup
  * compatible with any js framework
